# C_Project

./: .gitignore  README.md  pom.xml
JsonUtil/: pom.xml
ProdManager/: pom.xml
ProdManager/src/main/java/com/cc/entities/: T_MALL_CLASS_1.java
ProdManager/src/main/java/com/cc/mapper/: T_MALL_CLASS_1Mapper.java
ProdManager/src/main/resources/: jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-tx.xml
ProdManager/src/main/resources/com/cc/mapper/: T_MALL_CLASS_1Mapper.xml
ProdManager/src/main/webapp/: index.jsp
ProdManager/src/main/webapp/WEB-INF/: web.xml
c-api-gateway/: pom.xml
c-api-gateway/src/main/java/com/cc/project/gateway/: GatewayApplication.java
c-api-gateway/src/main/java/com/cc/project/gateway/config/: GatewayConfiguration.java
c-api-gateway/src/main/resources/: application.yml  bootstrap.yml
c-biz-project/: pom.xml
c-biz-project/c-auth-project/: pom.xml
c-biz-project/c-auth-project/src/main/java/com/cc/project/auth/: AuthApplication.java
c-biz-project/c-auth-project/src/main/java/com/cc/project/auth/controller/: AggregateController.java
c-biz-project/c-auth-project/src/main/java/com/cc/project/auth/feign/: UserFeignClient.java
c-biz-project/c-auth-project/src/main/resources/: application.yml
c-biz-project/c-im-project/: pom.xml
c-biz-project/c-im-project/src/main/java/com/cc/project/im/: ImApplication.java
c-biz-project/c-project-mall/: pom.xml
c-biz-project/c-project-mall/c-project-mall-account/: pom.xml
c-biz-project/c-project-mall/c-project-mall-item/: pom.xml
c-biz-project/c-project-mall/c-project-mall-order/: pom.xml
c-biz-project/c-user-project/: pom.xml
c-biz-project/c-user-project/src/main/java/com/cc/project/user/: UserApplication.java
c-biz-project/c-user-project/src/main/java/com/cc/project/user/controller/: SysUserController.java
c-biz-project/c-user-project/src/main/resources/: application.yml
c-integration/: pom.xml
c-integration/c-common/: pom.xml
c-interview/: pom.xml
c-interview/c-interview-grammar-test/: pom.xml
c-interview/c-interview-grammar-test/src/main/java/com/cc/cproject/interview/grammar/basicgrammar/clone/: ShallownCloneTest.java
c-interview/c-interview-grammar-test/src/main/java/com/cc/cproject/interview/grammar/basicgrammar/enums/: TestEnum.java  TypeEnumA.java
c-interview/c-interview-grammar-test/src/main/java/com/cc/cproject/interview/grammar/basicgrammar/io/: IoTest1.java  IoTest2.java
c-interview/c-interview-grammar-test/src/main/java/com/cc/cproject/interview/grammar/basicgrammar/volatiledemo/: VolatileReOrderSample.java  VolatileUseCase.java
c-interview/c-interview-grammar-test/src/main/java/com/cc/cproject/interview/grammar/design/singleton/: DuobleCheck.java  InnerClass.java  Lazy.java
c-interview/c-interview-grammar-test/src/main/java/com/cc/cproject/interview/grammar/jvm/: HeapOOM.java  RuntimeConstantPoolOOM.java
c-interview/c-interview-grammar-test/src/main/java/com/cc/cproject/interview/grammar/sign/: Sign.java
c-interview/c-interview-grammar-test/src/main/java/com/cc/cproject/interview/grammar/sort/: BinarySort.java  QuickSort.java  RadixSort.java
c-interview/c-interview-grammar-test/src/main/java/com/cc/cproject/interview/grammar/threads/callable/: CallableEntity.java  CallableTest.java
c-interview/c-interview-rabbitmq-test/: pom.xml
c-interview/c-interview-rabbitmq-test/src/main/java/com/cc/cproject/interview/grammar/: InterviewGrammarApplication.java
c-interview/c-interview-rabbitmq-test/src/main/java/com/cc/cproject/interview/grammar/jvm/: JavaVMStackOOM.java  JavaVMStackSOF.java
c-interview/c-interview-rabbitmq-test/src/main/java/com/cc/cproject/interview/grammar/sort/: BinarySort.java  BubbleSort.java  MergeSort.java  ShellSort.java  SimpleSelectionSort.java  StraightInsertion.java  StraightSelectSort.java
c-interview/c-interview-rabbitmq-test/src/main/java/com/cc/cproject/interview/grammar/structs/: StackTest.java
c-interview/c-interview-rabbitmq-test/src/main/java/com/cc/cproject/rabbitmq/test/: RabbitMQTestApplication.java
c-interview/c-interview-rabbitmq-test/src/main/java/com/cc/cproject/rabbitmq/test/config/: RabbitMQConfig.java  RabbitMQDirectExchange.java  RabbitMQFanoutExchange.java  RabbitMQTopicExchange.java
c-interview/c-interview-rabbitmq-test/src/main/java/com/cc/cproject/rabbitmq/test/controller/: SenderController.java
c-interview/c-interview-rabbitmq-test/src/main/resources/: application.yml
c-interview/c-interview-redis-test/: pom.xml
c-interview/c-interview-redis-test/src/main/java/com/cc/cproject/redis/test/: RedisTestApplication.java
c-interview/c-interview-redis-test/src/main/resources/: application.yml
c-interview/src/main/java/com/cc/interview/: InterviewApplication.java
c-interview/src/main/java/com/cc/interview/basicgrammar/clone/: DeepCloneTest.java  ShallownCloneTest.java
c-interview/src/main/java/com/cc/interview/basicgrammar/clone/entity/: Student.java  Teacher.java
c-interview/src/main/java/com/cc/interview/basicgrammar/io/: IoTest1.java  IoTest2.java  IoTest3.java  IoTest4.java
c-interview/src/main/java/com/cc/interview/basicgrammar/list/: ListTest.java
c-interview/src/main/java/com/cc/interview/basicgrammar/volatiledemo/: VolatileReOrderSample.java  VolatileTest.java  VolatileUseCase.java
c-interview/src/main/java/com/cc/interview/design/singleton/: DuobleCheck.java  Hungery.java  InnerClass.java  Lazy.java
c-interview/src/main/java/com/cc/interview/jvm/: HeapOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java
c-interview/src/main/java/com/cc/interview/sign/: Sign.java
c-interview/src/main/java/com/cc/interview/sort/: BinarySort.java  BubbleSort.java  MergeSort.java  QuickSort.java  RadixSort.java  ShellSort.java  SimpleSelectionSort.java  StraightInsertion.java  StraightSelectSort.java
c-interview/src/main/java/com/cc/interview/structs/: StackTest.java
c-interview/src/main/java/com/cc/interview/threads/callable/: CallableEntity.java  CallableTest.java
c-interview/src/main/java/com/cc/interview/threads/pool/: PoolTest.java
(+41 files in other folders)
